{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"],
      "^/*": ["*"],
    },
    "typeRoots": [
      "node_modules/@types",
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*", "./config/*.ts", "types/**/*"]
}
